<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZURICH ATHA KALYCA YOTA</title>
    <style>
            {font-family: Arial, Helvetica, sans-serif
            color: white;
            text-decoration: none;
        }
        #link_sekolah{
            color: blue;
        }
        fooster{
            display: block
            background-color: grey;
            color: white;
        }
        body{
            background-image: url(Background\ latar atha.jpeg);
            background-size: 100%;
        }
        img{
            margin-right: 50px;

        }
    </style>
</head>
<body>
    <div class="kemasan">
        <h1 align= "center">SAYA <span> ZURICH ATHA KALYCA YOTA</span></h1>
        
         <h2 align= "center"><marquee>SEORANG PELAJAR LULUSAN DARI SMPN 4 SURABAYA KE SMKN 2 SURABAYA <span>JURUSAN ANIMASI</marquee></span></h2>
         <!--membuat tabel-->
         <table>
             <tr>
                 <td rowspan="8" width="100px"><img src="foto atha.jpeg" width="300px" style="display: block;border-radius: 5%;border-color: white;margin-right: 30px;border: 2px;"</td>
             </tr>
             <tr>
                 <td><b>NAMA LENGKAP</b></td>
                 <td> : </td>
                 <td>ZURICH ATHA KALYCA YOTA</td>
             </tr>
             <tr>
                 <td><strong>SEKOLAH</strong></td>
                 <td> : </td>
                 <td><a href="https://www.smkn2sby.sch.id" id="link_sekolah"> SMK NEGERI 2 SURABAYA </a></td>
             </tr>
             <tr>
                 <td><strong>POSISI</strong></td>
                 <td> : </td>
                 <td>SISWA BARU</td>
             </tr>
             <tr>
                 <td><strong>UMUR</strong></td>
                 <td> : </td>
                 <td>15 tahun</td>
             </tr>
             <tr>
                 <td><b>HOBBY</b></td>
                 <td> : </td>
                 <td>MEMBACA BUKU</td>
             </tr>
             <tr>
                 <td><b>NO TELEPON</b></td>
                 <td> : </td>
                 <td>081358383193</td>
             </tr>
             <tr>
                 <td><b>INSTAGRAM</b></td>
                 <td> : </td>
                 <td>@zurichakly</td>
             </tr>
         </table>
    </div>
    <!--membuat pilihan form-->
    <label for="NAMA ANDA"> APA PENDAPAT ANDA TENTANG WEB INI?</label>
    <input type="text" id="NAMA ANDA">

    <br>
    <br>
    <br>
    <br>

    <!--membuat footer-->
    <footer>
        <p>ZURICHATHA Preset © 2021, All rights reserved. </p>
    </footer>
     
</body>
</html>